api/proto/permission/permission.proto

syntax = "proto3";

package permission;

option go_package = "github.com/rednek21/SKMEnergoProto/gen/go/proto/permission;permission";

import "common/common.proto";

service PermissionService {
  rpc GetAll (GetAllRequest) returns (GetAllResponse);
  rpc Block (common.BlockRequest) returns (common.BlockResponse);
  rpc Unblock (common.UnblockRequest) returns (common.UnblockResponse);
  rpc Delete (common.DeleteRequest) returns (common.DeleteResponse);
  rpc DeleteSoft (common.DeleteRequest) returns (common.DeleteResponse);
  rpc Restore(common.RestoreRequest) returns (common.RestoreResponse);
}

message GetAllRequest {}
message GetAllResponse {
  repeated common.Permission permissions = 1;
}
