api/proto/common/common.proto

syntax = "proto3";

package common;

option go_package = "github.com/rednek21/SKMEnergoProto/gen/go/proto/common;common";

import "google/protobuf/timestamp.proto";

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  bool confirmed = 6;
  bool deleted = 7;
  google.protobuf.Timestamp deleted_at = 8;
  bool blocked = 9;
  google.protobuf.Timestamp blocked_at = 10;
  repeated string roles = 11;
  repeated string permissions = 12;
  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
}

message Role {
  int32 id = 1;
  string name = 2;
  string description = 3;
  bool deleted = 4;
  repeated string permissions = 5;
  google.protobuf.Timestamp deleted_at = 6;
}

message Permission {
  int32 id = 1;
  string name = 2;
  string description = 3;
  bool deleted = 4;
  google.protobuf.Timestamp deleted_at = 5;
}

message BlockRequest{
  repeated int32 ids = 1;
}
message BlockResponse{}

message UnblockRequest{
  repeated int32 ids = 1;
}
message UnblockResponse{}

message DeleteRequest{
  repeated int32 ids = 1;
}
message DeleteResponse{}

message RestoreRequest{
  repeated int32 ids = 1;
}
message RestoreResponse{}