proto/common/common.proto

syntax = "proto3";

package common;

option go_package = "github.com/rednek21/SKMEnergoProto/gen/go/common;common";

import "google/protobuf/timestamp.proto";

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  bool confirmed = 6;
  repeated Role roles = 7;
  repeated Permission permissions = 8;
  google.protobuf.Timestamp registered_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message Role {
  int32 id = 1;
  string name = 2;
}

message Permission {
  int32 id = 1;
  string name = 2;
}