api/proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/rednek21/SKMEnergoProto/gen/go/proto/user;user";

import "common/common.proto";

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetAll (GetAllRequest) returns (GetAllResponse);
  rpc GetByID (GetByIDRequest) returns (GetByIDResponse);
  rpc GetByUsername (GetByUsernameRequest) returns (GetByUsernameResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc ResetPasswordConfirmed (ResetPasswordConfirmedRequest) returns (ResetPasswordConfirmedResponse);
  rpc VerifyUserCredentials(VerifyUserCredentialsRequest) returns (VerifyUserCredentialsResponse);
  rpc ConfirmEmail(ConfirmEmailRequest) returns (ConfirmEmailResponse);
}

message CreateUserRequest {
  string username = 1;
  string password_hash = 2;
  string email = 3;
}
message CreateUserResponse {
  string username = 1;
  repeated string roles = 2;
  repeated string permissions = 3;
}

message GetAllRequest {}
message GetAllResponse {
  repeated common.User users = 1;
}

message GetByIDRequest {
  int32 id = 1;
}
message GetByIDResponse {
  common.User user = 1;
}

message GetByUsernameRequest {
  string username = 1;
}
message GetByUsernameResponse {
  common.User user = 1;
}

message UpdateRequest {
  int32 target_user_id = 1;
  string requester_username = 2;
  optional string new_username = 3;
  optional string new_email = 4;
  optional string new_first_name = 5;
  optional string new_last_name = 6;
}
message UpdateResponse {
  common.User user = 1;
}

message ResetPasswordConfirmedRequest {
  string username = 1;
  string hashed_password = 2;
}
message ResetPasswordConfirmedResponse {
  string username = 1;
  repeated string roles = 2;
  repeated string permissions = 3;
}

message VerifyUserCredentialsRequest {
  string username = 1;
  string password = 2;
}
message VerifyUserCredentialsResponse {
  string username = 1;
  repeated string roles = 2;
  repeated string permissions = 3;
}

message ConfirmEmailRequest {
  string username = 1;
}
message ConfirmEmailResponse {}